# nexus3
sonatype/nexus3:3.69.0
sonatype/nexus3:3.69.0-java17

# dockge
louislam/dockge:1

# uptime-kuma
louislam/uptime-kuma:1.23.13

# minio
minio/minio:RELEASE.2024-03-15T01-07-19Z
minio/minio:RELEASE.2024-06-22T05-26-45Z

# onlyoffice
onlyoffice/documentserver:8.0.1
onlyoffice/documentserver:8.1.0

# siyuan
b3log/siyuan:v3.0.17

# elasticsearch
elasticsearch:7.17.22

#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest

#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
